<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/client" />

            <EditText
                android:id="@+id/client_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/send_hint" />

            <Button
                android:id="@+id/client_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onClientSend"
                android:text="@string/send" >
            </Button>

            <ListView
                android:id="@+id/client_list"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/client_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onClientClear"
                android:text="@string/clear" />
        </LinearLayout>

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/server" />

            <EditText
                android:id="@+id/server_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/send_hint" />

            <Button
                android:id="@+id/server_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onServerSend"
                android:text="@string/send" >
            </Button>

            <ListView
                android:id="@+id/server_list"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <Button
                android:id="@+id/server_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onServerClear"
                android:text="@string/clear" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>